apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels: 
    app: ange06/udagram-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
    app: ange06/udagram-frontend
  template:
    metadata:
      labels:
        app: ange06/udagram-frontend
    spec:
      containers: 
        - name: frontend-app
          image: ange06/udagram-frontend
          ports:
          -containerPort: 8100