apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-feed-deployment
  labels: 
    app: ange06/udagram-api-feed
spec:
  replicas: 2
  selector:
    matchLabels:
    app: ange06/udagram-api-feed
  template:
    metadata:
      labels:
        app: ange06/udagram-api-feed
    spec:
      containers: 
        - name: backend-feed-app
          image: ange06/udagram-api-feed 
          ports:
          -containerPort: 8100
