apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-user-deployment
  labels: 
    app: ange06/udagram-api-user
spec:
  replicas: 2
  selector:
    matchLabels:
    app: ange06/udagram-api-user
  template:
    metadata:
      labels:
        app: ange06/udagram-api-user
    spec:
      containers: 
        - name: backend-user-app
          image: ange06/udagram-api-user 
          ports:
          -containerPort: 8100
